query {
  Page(perPage: 10) {
    mediaList(userId: 5600871, status: CURRENT) {
      id 
      media{
        title {
          english
        }
      }
    }
  }
}


      {loading && <AnimeCardsSkeleton />}
      {!loading && (
        <Swiper
          slidesPerView={7}
          spaceBetween={35}
          scrollbar={{
            hide: false,
          }}
          breakpoints={{
            "@0.00": {
              slidesPerView: 3,
              spaceBetween: 15,
            },
            "@0.75": {
              slidesPerView: 4,
              spaceBetween: 20,
            },
            "@1.00": {
              slidesPerView: 4,
              spaceBetween: 35,
            },
            "@1.30": {
              slidesPerView: 5,
              spaceBetween: 35,
            },
            "@1.50": {
              slidesPerView: 7,
              spaceBetween: 35,
            },
          }}
          modules={[Scrollbar]}
          className="mySwiper"
        >
          {data.map((item, i) => (
            <SwiperSlide>
              <Wrapper>

                <Link
                  to={`play/${localData[i].animeId}/${localData[i].episode}`}
                >
                  <img src={item.coverImage.large} alt="" />
                </Link>
                <p>
                  {item.title.english !== null
                    ? item.title.english
                    : item.title.userPreferred}
                  {localData[i].isDub ? " (Dub)" : " (Sub)"}
                </p>
                <p className="episodeNumber">
                  {"Episode - " + localData[i].episode}
                </p>
              </Wrapper>
            </SwiperSlide>
          ))}
        </Swiper>
      )}





  function GetAnimeProgress() {
const [loading, setLoading] = useState(true);
const [data, setData] = useState([]);

useEffect(() => {
  fetch('https://graphql.anilist.co', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json',
    },
    body: JSON.stringify({
      query: `
      query ($mediaId: Int!, $userId: Int!) {
MediaList(mediaId: $mediaId, userId: $userId, type: ANIME) {
  progress
  media {
    title {
      romaji
    }
    episodes
  }
}
}
      `,
      variables: {
        userId: 391,
        mediaId: 99147
      },
    }),
  })
    .then(response => response.json())
    .then(data => {

      let data3 = '1/'
      let data4 = '2'
      //var final = `${data3}/${data4}`
      setEpisodeProgress(data);
    })
    .catch(error => console.error(error));
}, []);

return `1/2`;
}
